{
  "name": "vite-preload-repro",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.8.5"
  },
  "type": "module"
}
